.Liz-layout{
  .ant-layout-header{
    background: #242325;
  }
  .ant-layout-sider{
    background: #242325;
  }
  .ant-layout-footer {
    background: #ffffff;
  }
  .ant-menu-submenu-title{
    &:hover {
      color: #FF521B;
    }
  }
  .header{
    color: #FF521B;
    font-size: 24px;
    font-weight: bold;
  }
  .ant-layout-sider-trigger{
    background: #FF521B;
  }
  .Liz-content{
    padding: 20px;
    background: #ffffff;
  }
}
.Liz-contentWarp{
  margin-top: 25px;
  padding: 24px 14px;
  border: 1px solid #efeff1;
  border-radius: 3px;
  background-color: #ffffff;
}
.ant-menu{
  background: #EBEBEB;
  .ant-menu-item,{
    margin:0;
    height: 50px;
    line-height: 50px;
    &:hover {
      color: #FF521B;
    }
    a{
      color: #373738;
      &:hover {
        color: #FF521B;
      }
    }
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected, .ant-menu-item-selected {
    background-color: #FF521B!important;
    a{
      color: #EBEBEB;
      &:hover {
        color: #EBEBEB;
      }
    }
    &:after{
      border-right: 3px solid #242325;
    }
  }
  .ant-menu-submenu-title{
    &:hover{
      .ant-menu-submenu-arrow{
        &:after,&:before{
          background: linear-gradient(to right, #FF521B, #FF521B);
        }
      }
    }
  }
 >.ant-menu-submenu-selected,>.ant-menu-submenu-open,>.ant-menu-submenu-active{
    color: #FF521B!important;
    .ant-menu-submenu-arrow{
      &:after,&:before{
        background: linear-gradient(to right, #FF521B, #FF521B);
      }
    }
  }
}