
.api-demo {
  margin-top: 10px;

  ul {
    margin: 0;
    padding: 0 30px;
    list-style: none;

    li {
      margin: 0;
      padding: 10px;
      border-bottom: 1px solid #e6e6e6;

      p { margin: 0; }
      p:first-child {
        color: #919191;
        margin-bottom: 5px;
      }
      p:last-child {
        color: #333;
      }
    }
  }
}